{{- define "main" }}
<style>
  .header,
  .footer {
    display: none;
  }

  html {
    overflow: auto;
  }
  
  .main {
    text-align: center;
    padding: 70px 0;
  }

  .main h1 {
    margin-bottom: 1rem;
    display: inline-block;
  }

  .links {
    list-style: none;
  }

  .link-header {
    white-space: nowrap;
  }

  .links .button {
    display: inline-block;
    width: 35%;
    padding: 10px 8px;
    margin-bottom: 10px;
    white-space: nowrap;
    min-width: 200px;
  }

  .links .button:hover {
    transition: box-shadow 0.2s ease 0s, transform .1s, color 0.2s ease 0s;
    box-shadow: 0 0 0 1px var(--primary) inset;
    color: #0d8964;
    border-radius: var(--radius);
    background: var(--entry);
  }

  .links .button svg {
    width: 1em;
    vertical-align: -3px;
    margin-inline-start: -10px;
    margin-inline-end: 10px;
  }

  #theme-toggle-link {
    margin-inline-start: 10px;
  }
</style>
<header class="link-header">
  <h1>Links</h1>
  {{- if (not .Site.Params.disableThemeToggle) }}
  <button id="theme-toggle-link" accesskey="t" title="(Alt + T)">
    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
        stroke-linejoin="round">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
    </svg>
    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
        stroke-linejoin="round">
        <circle cx="12" cy="12" r="5"></circle>
        <line x1="12" y1="1" x2="12" y2="3"></line>
        <line x1="12" y1="21" x2="12" y2="23"></line>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
        <line x1="1" y1="12" x2="3" y2="12"></line>
        <line x1="21" y1="12" x2="23" y2="12"></line>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </button>
  {{- end }}
</header>
<ul class="links">
  {{- range .Params.links }}
    {{- if (and .name .url) }}
    <li>
      <a class="button" href="{{ .url }}" rel="noopener" title="{{ .title }}">
        {{ partial "svg.html" . }}{{ .title }}
      </a>
    </li>
    {{- end }}
  {{- end }}
</ul>
{{- if (not .Site.Params.disableThemeToggle) }}
<script>
  document.getElementById("theme-toggle-link").addEventListener("click", () => {
    if (document.body.className.includes("dark")) {
      document.body.classList.remove('dark');
      localStorage.setItem("pref-theme", 'light');
    } else {
      document.body.classList.add('dark');
      localStorage.setItem("pref-theme", 'dark');
    }
  })
</script>
{{- end }}
{{- end }}{{/* end main */ -}}